\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eu_forest_data}
\bibstyle{agsm}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Exploration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{1}{1}{Data Exploration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EU-Forest Dataset}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the most common tree genera in EU-Forest.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genus_cutoff_map}{{1.1}{1}{Map of the most common tree genera in EU-Forest.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentinel-2}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of genera (left) and species (right) in EU-Forest.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cutoff_barplots}{{1.2}{2}{Distribution of genera (left) and species (right) in EU-Forest.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of genera (left) and species (right) per location.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grouped_histograms}{{1.3}{2}{Distribution of genera (left) and species (right) per location.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample locations overlayed on Google Earth (left) and Sentinel-2 (right).\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:_label_sample_area}{{1.4}{2}{Sample locations overlayed on Google Earth (left) and Sentinel-2 (right).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample locations overlayed on Google Earth (left) and Sentinel-2 (right).\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:label_sample}{{1.5}{3}{Sample locations overlayed on Google Earth (left) and Sentinel-2 (right).\relax }{figure.caption.5}{}}
\bibcite{eu_forest_data}{{1}{2017}{{Mauri et~al.}}{{Mauri, Strona and\ San-Miguel-Ayanz}}}
\gdef \@abspage@last{4}
