\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{visualkeras}
\citation{era5_dataset}
\citation{bonan2008forests}
\citation{watson2018intact}
\citation{fao2020gfra}
\citation{hansen2013forestcover}
\citation{turner2003remotesensing}
\citation{sexton2013treecover}
\citation{vose2018forests}
\citation{pettorelli2016satellite}
\citation{lefsky2002lidar}
\citation{zheng2019deep,breiman2001random}
\citation{hansen2013forestcover}
\citation{belgium_classification}
\citation{pakistan}
\citation{copernicus_main}
\citation{germany_bavaria}
\citation{eu_forest_data}
\citation{dem_dataset}
\citation{soil_report}
\citation{era5_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remote Sensing and Machine Learning in Forest Monitoring}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Integration and Methodology}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges and Considerations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools and Software}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Exploration}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{2}{3}{Data Exploration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EU-Forest Labels}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of the most common tree genera in EU-Forest.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genus_cutoff_map}{{2.1}{3}{Map of the most common tree genera in EU-Forest.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of genera (left) and species (right) in EU-Forest.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cutoff_barplots}{{2.2}{4}{Distribution of genera (left) and species (right) in EU-Forest.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of genera (left) and species (right) per location.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grouped_histograms}{{2.3}{4}{Distribution of genera (left) and species (right) per location.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentinel-2 Features}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href  {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentinel2_info}{{2.4}{5}{Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label_sample_area}{{2.5}{6}{Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label_sample}{{2.6}{6}{Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for RGB bands.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bgr_hist}{{2.7}{7}{Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for RGB bands.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for NIR bands.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nir_hist}{{2.8}{7}{Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for NIR bands.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for SWIR bands.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:swir_hist}{{2.9}{8}{Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for SWIR bands.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Seasonal Sentinel-2 band correlations.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:season_correlation}{{2.10}{9}{Seasonal Sentinel-2 band correlations.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copernicus DEM GLO-30}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:elevation_hist}{{2.11}{10}{Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SoilGrids}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distributions for soil properties (left), including a sample means as a dotted line, and z-score normalization (right) for the SoilGrids dataset.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:soil_hist}{{2.12}{10}{Distributions for soil properties (left), including a sample means as a dotted line, and z-score normalization (right) for the SoilGrids dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Selection}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{3}{12}{Feature Selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentinel-2 Seasons}{12}{section.3.1}\protected@file@percent }
\newlabel{section:seasonal}{{3.1}{12}{Sentinel-2 Seasons}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Seasonal Sentinel-2 analysis for all season combinations using a 3D CNN.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seasonal_selection}{{3.1}{12}{Seasonal Sentinel-2 analysis for all season combinations using a 3D CNN.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentinel-2 Bands}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sentinel-2 analysis for all combinations within three band groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:band_selection}{{3.2}{14}{Sentinel-2 analysis for all combinations within three band groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sentinel-2 analysis for selected combinations between each of the three groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:band_selection_further}{{3.3}{14}{Sentinel-2 analysis for selected combinations between each of the three groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soil and Elevation}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis of SoilGrids and elevation data integration.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:soil_elevation_analysis}{{3.4}{15}{Analysis of SoilGrids and elevation data integration.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network Configuration}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hyper}{{4}{16}{Neural Network Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hyperparameter Optimization I}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hyperband_resnet_params}{{4.1}{16}{The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }{figure.caption.21}{}}
\citation{visualkeras}
\citation{visualkeras}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Optimization II}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hyperband_resnet_followup_params}{{4.2}{17}{The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Architecture}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The model's layered architecture is depicted. The top-right shows the input layers, the middle section displays the convolutional layers, and the bottom-right illustrates the fully-connected layers. The layered views were generated using VisualKeras (\cite  {visualkeras}).\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:model_layered_view}{{4.3}{18}{The model's layered architecture is depicted. The top-right shows the input layers, the middle section displays the convolutional layers, and the bottom-right illustrates the fully-connected layers. The layered views were generated using VisualKeras (\cite {visualkeras}).\relax }{figure.caption.23}{}}
\citation{era5}
\citation{era5_dataset}
\citation{era5_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Climate Data}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:climate}{{5}{19}{Climate Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ERA5 Dataset}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlations heatmap between various ERA5 variables. The data was downloaded from \cite  {era5_dataset}, where detailed information is available.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:weather_correlations}{{5.1}{19}{Correlations heatmap between various ERA5 variables. The data was downloaded from \cite {era5_dataset}, where detailed information is available.\relax }{figure.caption.24}{}}
\citation{climate_choice}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ERA5 Exploration}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Median and quantiles of various monthly ERA5 variables by year.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:selected_variables_stats}{{5.2}{20}{Median and quantiles of various monthly ERA5 variables by year.\relax }{figure.caption.25}{}}
\citation{hoegh2018climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Validation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{21}{Results and Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification Validation}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Change Map Correlations}{21}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Median and quantiles of Pearson correlations between changes in tree genera maps predicted by classification and differences in meteorological conditions.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:genus_corr}{{6.1}{21}{Median and quantiles of Pearson correlations between changes in tree genera maps predicted by classification and differences in meteorological conditions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationship Modeling}{22}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R$^2$ score (top-left), MAE (top-right), and residuals (bottom) for a narrow, fully-connected regression neural network, using meteorological change maps as predictors for changes in tree genus maps derived from tree classification.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:regression_results}{{6.2}{23}{R$^2$ score (top-left), MAE (top-right), and residuals (bottom) for a narrow, fully-connected regression neural network, using meteorological change maps as predictors for changes in tree genus maps derived from tree classification.\relax }{figure.caption.27}{}}
\citation{belgium_classification}
\citation{Qingyuan}
\citation{Yanbiao2021}
\citation{pakistan}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Directions}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{24}{Conclusions and Future Directions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{24}{section.7.1}\protected@file@percent }
\citation{plantedforest}
\citation{chauvier2021}
\citation{usda}
\citation{Magalhães2021}
\bibstyle{agsm}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Directions}{25}{section.7.2}\protected@file@percent }
\bibcite{copernicus_main}{{1}{2023}{{Ahlswede et~al.}}{{Ahlswede, Schulz, Gava, Helber, Bischke, F\"orster, Arias, Hees, Demir and\ Kleinschmit}}}
\bibcite{belgium_classification}{{2}{2022}{{Bolyn et~al.}}{{Bolyn, Lejeune, Michez and\ Latte}}}
\bibcite{bonan2008forests}{{3}{2008}{{Bonan}}{{}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{chauvier2021}{{5}{2021}{{Chauvier et~al.}}{{Chauvier, Thuiller, Brun, Lavergne, Descombes, Karger, Renaud and\ Zimmermann}}}
\bibcite{dem_dataset}{{6}{2011-2015}{{Copernicus}}{{}}}
\bibcite{era5_dataset}{{7}{1950-Present}{{ECMWF}}{{}}}
\bibcite{fao2020gfra}{{8}{2020}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{visualkeras}{{9}{2020}{{Gavrikov}}{{}}}
\bibcite{hansen2013forestcover}{{10}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice and\ Townshend}}}
\bibcite{resnet}{{11}{2015}{{He et~al.}}{{He, Zhang, Ren and\ Sun}}}
\bibcite{Qingyuan}{{12}{2023}{{He et~al.}}{{He, Zhou, Xu, Hu, Xue, Xu, Lou, Zeng and\ Wang}}}
\bibcite{era5}{{13}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume and\ Thépaut}}}
\bibcite{hoegh2018climate}{{14}{2018}{{Hoegh-Guldberg et~al.}}{{Hoegh-Guldberg, Jacob, Taylor, Bindi, Brown, Camilloni, Diedhiou, Djalante, Ebi, Engelbrecht, Guiot, Hijioka, Mehrotra, Payne, Seneviratne, Thomas, Warren, Zhou and\ Tschakert}}}
\bibcite{usda}{{15}{2014}{{Krist et~al.}}{{Krist, Ellenwood, Woods, McMahan, Cowardin, Ryerson, Sapio, Zweifler and\ Romero}}}
\bibcite{lefsky2002lidar}{{16}{2002}{{Lefsky et~al.}}{{Lefsky, Harding, Cohen, Parker and\ Walton}}}
\bibcite{Magalhães2021}{{17}{2021}{{Magalh{\~a}es et~al.}}{{Magalh{\~a}es, Amoroso and\ Larson}}}
\bibcite{eu_forest_data}{{18}{2017}{{Mauri et~al.}}{{Mauri, Strona and\ San-Miguel-Ayanz}}}
\bibcite{pakistan}{{19}{2024}{{Mehmood et~al.}}{{Mehmood, Anees, Muhammad, Hussain, Shahzad, Liu, Ansari, Alharbi and\ Khan}}}
\bibcite{plantedforest}{{20}{2024}{{Pazos-Outón et~al.}}{{Pazos-Outón, Vasconcelos, Raichuk, Arnab, Morris and\ Neumann}}}
\bibcite{pettorelli2016satellite}{{21}{2016}{{Pettorelli et~al.}}{{Pettorelli, Duncan and\ Williamson}}}
\bibcite{soil_report}{{22}{2021}{{Poggio et~al.}}{{Poggio, de~Sousa, Batjes, Heuvelink, Kempen, Ribeiro and\ Rossiter}}}
\bibcite{sexton2013treecover}{{23}{2013}{{Sexton et~al.}}{{Sexton, Song, Feng, Noojipady, Anand, Huang, Kim, Collins, Channan, DiMiceli and\ Townshend}}}
\bibcite{climate_choice}{{24}{2011}{{Toledo et~al.}}{{Toledo, Poorter, Peña-Claros, Alarcón, Balcázar, Leaño, Licona, Llanque, Vroomans, Zuidema and\ Bongers}}}
\bibcite{turner2003remotesensing}{{25}{2003}{{Turner et~al.}}{{Turner, Spector, Gardiner, Fladeland, Sterling and\ Steininger}}}
\bibcite{vose2018forests}{{26}{2018}{{Vose et~al.}}{{}}}
\bibcite{watson2018intact}{{27}{2018}{{Watson et~al.}}{{Watson, Evans, Venter, Williams, Tulloch, Stewart, Thompson, Ray, Murray, Salazar, McAlpine, Potapov, Walston, Robinson, Painter, Wilkie, Filardi, Laurance, Houghton, Maxwell, Grantham, Samper, Wang, Laestadius, Runting, Silva-Ch{\'a}vez, Ervin and\ Lindenmayer}}}
\bibcite{germany_bavaria}{{28}{2018}{{Wessel et~al.}}{{Wessel, Brandmeier and\ Tiede}}}
\bibcite{Yanbiao2021}{{29}{2021}{{Xi et~al.}}{{Xi, Ren, Tian, Ren, Dong and\ Zhang}}}
\bibcite{zheng2019deep}{{30}{2019}{{Zheng and\ Wu}}{{}}}
\gdef \@abspage@last{34}
