This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 23 entries,
            2909 wiz_defined-function locations,
            798 strings with 11163 characters,
and the built_in function-call counts, 258184 in all, are:
= -- 43154
> -- 3745
< -- 1
+ -- 22017
- -- 1204
* -- 23755
:= -- 49294
add.period$ -- 23
call.type$ -- 23
change.case$ -- 321
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 356
empty$ -- 771
format.name$ -- 1271
if$ -- 46435
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 75
num.names$ -- 245
pop$ -- 85
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 63386
swap$ -- 64
text.length$ -- 323
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 508
width$ -- 0
write$ -- 314
