This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 24 entries,
            2909 wiz_defined-function locations,
            802 strings with 11478 characters,
and the built_in function-call counts, 260590 in all, are:
= -- 43536
> -- 3769
< -- 1
+ -- 22188
- -- 1211
* -- 23945
:= -- 49812
add.period$ -- 24
call.type$ -- 24
change.case$ -- 335
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 371
empty$ -- 797
format.name$ -- 1280
if$ -- 46858
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 78
num.names$ -- 255
pop$ -- 90
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 63909
swap$ -- 66
text.length$ -- 337
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 326
