This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            660 strings with 5327 characters,
and the built_in function-call counts, 18548 in all, are:
= -- 3063
> -- 248
< -- 0
+ -- 1511
- -- 77
* -- 1658
:= -- 3641
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 98
format.name$ -- 85
if$ -- 3326
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 32
pop$ -- 12
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 4424
swap$ -- 7
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 44
