This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            665 strings with 5471 characters,
and the built_in function-call counts, 22737 in all, are:
= -- 3724
> -- 339
< -- 0
+ -- 1839
- -- 105
* -- 2026
:= -- 4492
add.period$ -- 4
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 124
format.name$ -- 116
if$ -- 4075
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 43
pop$ -- 20
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 5348
swap$ -- 8
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 58
