This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bib.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            682 strings with 6876 characters,
and the built_in function-call counts, 99756 in all, are:
= -- 16696
> -- 1511
< -- 0
+ -- 8612
- -- 490
* -- 9246
:= -- 18949
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 97
empty$ -- 224
format.name$ -- 509
if$ -- 17932
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 75
pop$ -- 32
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 24639
swap$ -- 15
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 95
