\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{visualkeras}
\citation{eu_forest_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Exploration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{1}{1}{Data Exploration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EU-Forest Labels}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the most common tree genera in EU-Forest.\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genus_cutoff_map}{{1.1}{1}{Map of the most common tree genera in EU-Forest.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of genera (left) and species (right) in EU-Forest.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cutoff_barplots}{{1.2}{2}{Distribution of genera (left) and species (right) in EU-Forest.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of genera (left) and species (right) per location.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grouped_histograms}{{1.3}{2}{Distribution of genera (left) and species (right) per location.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href  {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sentinel2_info}{{1.4}{3}{Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentinel-2 Features}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label_sample_area}{{1.5}{4}{Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label_sample}{{1.6}{4}{Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for RGB.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bgr_hist}{{1.7}{5}{Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for RGB.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for NIR.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nir_hist}{{1.8}{5}{Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for NIR.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for SWIR.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:swir_hist}{{1.9}{6}{Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for SWIR.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Seasonal Sentinel-2 band correlations.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:season_correlation}{{1.10}{7}{Seasonal Sentinel-2 band correlations.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copernicus DEM GLO-30}{7}{section.1.3}\protected@file@percent }
\citation{soil_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:elevation_hist}{{1.11}{8}{Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SoilGrids}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soil_hist}{{1.12}{8}{Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Selection}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{2}{10}{Feature Selection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentinel-2 Seasons}{10}{section.2.1}\protected@file@percent }
\newlabel{section:seasonal}{{2.1}{10}{Sentinel-2 Seasons}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seasonal Sentinel-2 analysis for all season combinations using a 3D CNN.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seasonal_selection}{{2.1}{10}{Seasonal Sentinel-2 analysis for all season combinations using a 3D CNN.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentinel-2 Bands}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sentinel-2 analysis for all combinations within three band groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:band_selection}{{2.2}{12}{Sentinel-2 analysis for all combinations within three band groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sentinel-2 analysis for selected combinations between each of the three groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:band_selection_further}{{2.3}{12}{Sentinel-2 analysis for selected combinations between each of the three groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soil and Elevation}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of SoilGrids and elevation data integration.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:soil_elevation_analysis}{{2.4}{13}{Analysis of SoilGrids and elevation data integration.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Network Configuration}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hyper}{{3}{14}{Neural Network Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperparameter Optimization}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of initial hyperparameter search space.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:fixed_layers}{{3.1}{14}{Summary of initial hyperparameter search space.\relax }{table.caption.22}{}}
\citation{visualkeras}
\citation{visualkeras}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fixed_layers}{{3.1}{15}{The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The model's layered architecture is depicted. The top-right shows the input layers, the middle section displays the convolutional layers, and the bottom-right illustrates the fully-connected layers. The layered views were generated using VisualKeras (\cite  {visualkeras}).\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model_layered_view}{{3.2}{16}{The model's layered architecture is depicted. The top-right shows the input layers, the middle section displays the convolutional layers, and the bottom-right illustrates the fully-connected layers. The layered views were generated using VisualKeras (\cite {visualkeras}).\relax }{figure.caption.24}{}}
\bibstyle{agsm}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Climate Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:climate}{{4}{17}{Climate Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ERA5 Data}{17}{section.4.1}\protected@file@percent }
\bibcite{visualkeras}{{1}{2020}{{Gavrikov}}{{}}}
\bibcite{resnet}{{2}{2015}{{He et~al.}}{{He, Zhang, Ren and\ Sun}}}
\bibcite{eu_forest_data}{{3}{2017}{{Mauri et~al.}}{{Mauri, Strona and\ San-Miguel-Ayanz}}}
\bibcite{soil_report}{{4}{2021}{{Poggio et~al.}}{{Poggio, de~Sousa, Batjes, Heuvelink, Kempen, Ribeiro and\ Rossiter}}}
\gdef \@abspage@last{24}
