\contentsline {chapter}{\numberline {1}Data Exploration}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}EU-Forest Labels}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sentinel-2 Features}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Copernicus DEM GLO-30}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}SoilGrids}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Feature Selection}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentinel-2 Seasons}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sentinel-2 Bands}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Soil and Elevation}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Neural Network Configuration}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hyperparameter Optimization}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Architecture}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Climate Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}ERA5 Data}{17}{section.4.1}%
