\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of the most common tree genera in EU-Forest.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of genera (left) and species (right) in EU-Forest.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of genera (left) and species (right) per location.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for RGB bands.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for NIR bands.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalization (right) for SWIR bands.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Seasonal Sentinel-2 band correlations.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Distributions for elevation (left), including a sample means as a dotted line, and z-score normalization (right) for the Copernicus DEM GLO-30 dataset.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Distributions for soil properties (left), including a sample means as a dotted line, and z-score normalization (right) for the SoilGrids dataset.\relax }}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Seasonal Sentinel-2 analysis for all season combinations using a 3D CNN.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sentinel-2 analysis for all combinations within three band groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sentinel-2 analysis for selected combinations between each of the three groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis of SoilGrids and elevation data integration.\relax }}{15}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The top f2-scores for the initial hyperparameter tuning process are highlighted, with the best score marked by a diamond shape.\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The model's layered architecture is depicted. The top-right shows the input layers, the middle section displays the convolutional layers, and the bottom-right illustrates the fully-connected layers. The layered views were generated using VisualKeras (\cite {visualkeras}).\relax }}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlations heatmap between various ERA5 variables. The data was downloaded from \cite {era5_dataset}, where detailed information is available.\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Median and quantiles of various monthly ERA5 variables by year.\relax }}{20}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Median and quantiles of Pearson correlations between changes in tree genera maps predicted by classification and differences in meteorological conditions.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces R$^2$ score (top-left), MAE (top-right), and residuals (bottom) for a narrow, fully-connected regression neural network, using meteorological change maps as predictors for changes in tree genus maps derived from tree classification.\relax }}{23}{figure.caption.27}%
\addvspace {10\p@ }
