\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eu_forest_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Exploration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{1}{1}{Data Exploration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EU-Forest Labels}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the most common tree genera in EU-Forest.\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genus_cutoff_map}{{1.1}{1}{Map of the most common tree genera in EU-Forest.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of genera (left) and species (right) in EU-Forest.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cutoff_barplots}{{1.2}{2}{Distribution of genera (left) and species (right) in EU-Forest.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of genera (left) and species (right) per location.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grouped_histograms}{{1.3}{2}{Distribution of genera (left) and species (right) per location.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href  {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sentinel2_info}{{1.4}{3}{Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentinel-2 Features}{3}{section.1.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:_label_sample_area}{{1.5}{4}{Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:label_sample}{{1.6}{4}{Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }{figure.caption.11}{}}
\bibcite{eu_forest_data}{{1}{2017}{{Mauri et~al.}}{{Mauri, Strona and\ San-Miguel-Ayanz}}}
\gdef \@abspage@last{11}
