\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the most common tree genera in EU-Forest.\relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of genera (left) and species (right) in EU-Forest.\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of genera (left) and species (right) per location.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sentinel-2 mission infographic. It highlights important facts and achievements of the mission. Courtesy of \href {https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}{ESA}. \relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiple sample locations overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample location overlaid on Google Earth (left) and Sentinel-2 (right) images.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalisation (right) for RGB.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalisation (right) for NIR.\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distributions for surface reflectance (left), including a sample means as a dotted line, and z-score normalisation (right) for SWIR.\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Seasonal Sentinel-2 band correlations.\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Distributions for elevation (left), including a sample means as a dotted line, and z-score normalisation (right) for the Copernicus DEM GLO-30 dataset.\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Distributions for elevation (left), including a sample means as a dotted line, and z-score normalisation (right) for the Copernicus DEM GLO-30 dataset.\relax }}{8}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Seasonal Sentinel-2 analysis for all season combinations using a 3D CNN.\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sentinel-2 analysis for all combinations within three band groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sentinel-2 analysis for selected combinations between each of the three groups using a CNN. The horizontal black line represents the weighted f1-score for all bands.\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of SoilGrids and elevation data integration.\relax }}{12}{figure.caption.21}%
