This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bib.bib
Warning--empty chapter and pages in hoegh2018climate
You've used 30 entries,
            2909 wiz_defined-function locations,
            836 strings with 13413 characters,
and the built_in function-call counts, 342850 in all, are:
= -- 57283
> -- 5054
< -- 1
+ -- 29277
- -- 1624
* -- 31576
:= -- 65447
add.period$ -- 30
call.type$ -- 30
change.case$ -- 418
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 462
empty$ -- 985
format.name$ -- 1712
if$ -- 61662
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 97
num.names$ -- 322
pop$ -- 115
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 84125
swap$ -- 80
text.length$ -- 421
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 658
width$ -- 0
write$ -- 412
(There was 1 warning)
