\begin{thebibliography}{xx}

\harvarditem[Ahlswede et~al.]{Ahlswede, Schulz, Gava, Helber, Bischke,
  F\"orster, Arias, Hees, Demir \harvardand\
  Kleinschmit}{2023}{copernicus_main}
Ahlswede, S., Schulz, C., Gava, C., Helber, P., Bischke, B., F\"orster, M.,
  Arias, F., Hees, J., Demir, B. \harvardand\ Kleinschmit, B.  \harvardyearleft
  2023\harvardyearright , `\textit{TreeSatAI Benchmark Archive}: a
  multi-sensor, multi-label dataset for tree species classification in remote
  sensing', {\em Earth System Science Data} {\bf 15}(2),~681--695.
\newline\harvardurl{https://essd.copernicus.org/articles/15/681/2023/}

\harvarditem[Bolyn et~al.]{Bolyn, Lejeune, Michez \harvardand\
  Latte}{2022}{belgium_classification}
Bolyn, C., Lejeune, P., Michez, A. \harvardand\ Latte, N.  \harvardyearleft
  2022\harvardyearright , `Mapping tree species proportions from satellite
  imagery using spectral–spatial deep learning', {\em Remote Sensing of
  Environment} {\bf 280},~113205.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0034425722003145}

\harvarditem{Bonan}{2008}{bonan2008forests}
Bonan, G.~B.  \harvardyearleft 2008\harvardyearright , `Forests and climate
  change: Forcings, feedbacks, and the climate benefits of forests', {\em
  Science} {\bf 320}(5882),~1444--1449.

\harvarditem{Breiman}{2001}{breiman2001random}
Breiman, L.  \harvardyearleft 2001\harvardyearright , `Random forests', {\em
  Machine Learning} {\bf 45}(1),~5--32.

\harvarditem{Commission}{2019}{eu_forest_report}
Commission, E.  \harvardyearleft 2019\harvardyearright , `Communication from
  the commission to the european parliament, the council, the european economic
  and social committee and the committee of the regions stepping up eu action
  to protect and restore the world’s forests', {\em Committee on the
  Environment, Public Health and Consumer Policy} .

\harvarditem{Copernicus}{2011-2015}{dem_dataset}
Copernicus  \harvardyearleft 2011-2015\harvardyearright , `{Copernicus DEM \-
  Global and European Digital Elevation Model}',
  \url{https://doi.org/10.5270/ESA-c5d3d65}.

\harvarditem{ECMWF}{1950-Present}{era5_dataset}
ECMWF  \harvardyearleft 1950-Present\harvardyearright , `{ERA5-Land Monthly
  Aggregated \- ECMWF Climate Reanalysis}',
  \url{https://developers.google.com/earth-engine/datasets/catalog/ECMWF_ERA5_LAND_MONTHLY_AGGR}.

\harvarditem{{Food and Agriculture Organization of the United
  Nations}}{2020}{fao2020gfra}
{Food and Agriculture Organization of the United Nations}  \harvardyearleft
  2020\harvardyearright , {\em Global Forest Resources Assessment 2020: Main
  Report}, Food and Agriculture Organization of the United Nations, Rome.

\harvarditem{Gavrikov}{2020}{visualkeras}
Gavrikov, P.  \harvardyearleft 2020\harvardyearright , `visualkeras',
  \url{https://github.com/paulgavrikov/visualkeras}.

\harvarditem[Hansen et~al.]{Hansen, Potapov, Moore, Hancher, Turubanova,
  Tyukavina, Thau, Stehman, Goetz, Loveland, Kommareddy, Egorov, Chini, Justice
  \harvardand\ Townshend}{2013}{hansen2013forestcover}
Hansen, M.~C., Potapov, P.~V., Moore, R., Hancher, M., Turubanova, S.~A.,
  Tyukavina, A., Thau, D., Stehman, S.~V., Goetz, S.~J., Loveland, T.~R.,
  Kommareddy, A., Egorov, A., Chini, L., Justice, C.~O. \harvardand\ Townshend,
  J. R.~G.  \harvardyearleft 2013\harvardyearright , `High-resolution global
  maps of 21st-century forest cover change', {\em Science} {\bf
  342}(6160),~850--853.

\harvarditem[He et~al.]{He, Zhang, Ren \harvardand\ Sun}{2015}{resnet}
He, K., Zhang, X., Ren, S. \harvardand\ Sun, J.  \harvardyearleft
  2015\harvardyearright , `Deep residual learning for image recognition'.

\harvarditem[Hersbach et~al.]{Hersbach, Bell, Berrisford, Hirahara, Horányi,
  Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla,
  Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren,
  Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger,
  Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti,
  de~Rosnay, Rozum, Vamborg, Villaume \harvardand\ Thépaut}{2020}{era5}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A.,
  Muñoz-Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D., Simmons,
  A., Soci, C., Abdalla, S., Abellan, X., Balsamo, G., Bechtold, P., Biavati,
  G., Bidlot, J., Bonavita, M., De~Chiara, G., Dahlgren, P., Dee, D.,
  Diamantakis, M., Dragani, R., Flemming, J., Forbes, R., Fuentes, M., Geer,
  A., Haimberger, L., Healy, S., Hogan, R.~J., Hólm, E., Janisková, M.,
  Keeley, S., Laloyaux, P., Lopez, P., Lupu, C., Radnoti, G., de~Rosnay, P.,
  Rozum, I., Vamborg, F., Villaume, S. \harvardand\ Thépaut, J.-N.
  \harvardyearleft 2020\harvardyearright , `{The ERA5 global reanalysis}', {\em
  Quarterly Journal of the Royal Meteorological Society} {\bf
  146}(730),~1999--2049.

\harvarditem[Lefsky et~al.]{Lefsky, Harding, Cohen, Parker \harvardand\
  Walton}{2002}{lefsky2002lidar}
Lefsky, M.~A., Harding, D., Cohen, W.~B., Parker, G.~G. \harvardand\ Walton, J.
   \harvardyearleft 2002\harvardyearright , `Lidar remote sensing for ecosystem
  studies', {\em BioScience} {\bf 52}(1),~19--30.

\harvarditem[Mauri et~al.]{Mauri, Strona \harvardand\
  San-Miguel-Ayanz}{2017}{eu_forest_data}
Mauri, A., Strona, G. \harvardand\ San-Miguel-Ayanz, J.  \harvardyearleft
  2017\harvardyearright , `{EU-Forest, a high-resolution tree occurrence
  dataset for Europe}', {\em Scientific Data} {\bf 4}(1),~160123.

\harvarditem[Mehmood et~al.]{Mehmood, Anees, Muhammad, Hussain, Shahzad, Liu,
  Ansari, Alharbi \harvardand\ Khan}{2024}{pakistan}
Mehmood, K., Anees, S.~A., Muhammad, S., Hussain, K., Shahzad, F., Liu, Q.,
  Ansari, M.~J., Alharbi, S.~A. \harvardand\ Khan, W.~R.  \harvardyearleft
  2024\harvardyearright , `Analyzing vegetation health dynamics across seasons
  and regions through ndvi and climatic variables', {\em Scientific Reports}
  {\bf 14}(1),~11775.

\harvarditem[Pettorelli et~al.]{Pettorelli, Duncan \harvardand\
  Williamson}{2016}{pettorelli2016satellite}
Pettorelli, N., Duncan, A. \harvardand\ Williamson, D.  \harvardyearleft
  2016\harvardyearright , `Satellite remote sensing for applied ecologists:
  opportunities and challenges', {\em Journal of Applied Ecology} {\bf
  53}(4),~927--936.

\harvarditem[Poggio et~al.]{Poggio, de~Sousa, Batjes, Heuvelink, Kempen,
  Ribeiro \harvardand\ Rossiter}{2021}{soil_report}
Poggio, L., de~Sousa, L.~M., Batjes, N.~H., Heuvelink, G. B.~M., Kempen, B.,
  Ribeiro, E. \harvardand\ Rossiter, D.  \harvardyearleft 2021\harvardyearright
  , `{SoilGrids 2.0: producing soil information for the globe with quantified
  spatial uncertainty}', {\em SOIL} {\bf 7}(1),~217--240.

\harvarditem[Sexton et~al.]{Sexton, Song, Feng, Noojipady, Anand, Huang, Kim,
  Collins, Channan, DiMiceli \harvardand\ Townshend}{2013}{sexton2013treecover}
Sexton, J.~O., Song, X.-P., Feng, M., Noojipady, P., Anand, A., Huang, C., Kim,
  D.-H., Collins, K.~M., Channan, S., DiMiceli, C. \harvardand\ Townshend,
  J.~R.  \harvardyearleft 2013\harvardyearright , `Global, 30-m resolution
  continuous fields of tree cover: {L}andsat-based rescaling of {MODIS}
  vegetation continuous fields with lidar-based estimates of error', {\em
  International Journal of Digital Earth} {\bf 6}(5),~427--448.

\harvarditem[Toledo et~al.]{Toledo, Poorter, Peña-Claros, Alarcón, Balcázar,
  Leaño, Licona, Llanque, Vroomans, Zuidema \harvardand\
  Bongers}{2011}{climate_choice}
Toledo, M., Poorter, L., Peña-Claros, M., Alarcón, A., Balcázar, J., Leaño,
  C., Licona, J.~C., Llanque, O., Vroomans, V., Zuidema, P. \harvardand\
  Bongers, F.  \harvardyearleft 2011\harvardyearright , `Climate is a stronger
  driver of tree and forest growth rates than soil and disturbance', {\em
  Journal of Ecology} {\bf 99}(1),~254--264.

\harvarditem[Turner et~al.]{Turner, Spector, Gardiner, Fladeland, Sterling
  \harvardand\ Steininger}{2003}{turner2003remotesensing}
Turner, W., Spector, S., Gardiner, N., Fladeland, M., Sterling, E. \harvardand\
  Steininger, M.  \harvardyearleft 2003\harvardyearright , `Remote sensing for
  biodiversity science and conservation', {\em Trends in Ecology \& Evolution}
  {\bf 18}(6),~306--314.

\harvarditem{Vose et~al.}{2018}{vose2018forests}
Vose, J.~M. et~al.  \harvardyearleft 2018\harvardyearright , Ch. 6: Forests,
  {\em in} `Impacts, Risks, and Adaptation in the United States: Fourth
  National Climate Assessment, Volume II', U.S. Global Change Research Program,
  Washington, DC, chapter~6, p.~243.

\harvarditem[Watson et~al.]{Watson, Evans, Venter, Williams, Tulloch, Stewart,
  Thompson, Ray, Murray, Salazar, McAlpine, Potapov, Walston, Robinson,
  Painter, Wilkie, Filardi, Laurance, Houghton, Maxwell, Grantham, Samper,
  Wang, Laestadius, Runting, Silva-Ch{\'a}vez, Ervin \harvardand\
  Lindenmayer}{2018}{watson2018intact}
Watson, J. E.~M., Evans, T., Venter, O., Williams, B., Tulloch, A., Stewart,
  C., Thompson, I., Ray, J.~C., Murray, K., Salazar, A., McAlpine, C., Potapov,
  P., Walston, J., Robinson, J.~G., Painter, M., Wilkie, D., Filardi, C.,
  Laurance, W.~F., Houghton, R.~A., Maxwell, S., Grantham, H., Samper, C.,
  Wang, S., Laestadius, L., Runting, R.~K., Silva-Ch{\'a}vez, G.~A., Ervin, J.
  \harvardand\ Lindenmayer, D.  \harvardyearleft 2018\harvardyearright , `The
  exceptional value of intact forest ecosystems', {\em Nat. Ecol. Evol.} {\bf
  2}(4),~599--610.

\harvarditem[Wessel et~al.]{Wessel, Brandmeier \harvardand\
  Tiede}{2018}{germany_bavaria}
Wessel, M., Brandmeier, M. \harvardand\ Tiede, D.  \harvardyearleft
  2018\harvardyearright , `Evaluation of different machine learning algorithms
  for scalable classification of tree types and tree species based on
  sentinel-2 data', {\em Remote Sensing} {\bf 10}(9).
\newline\harvardurl{https://www.mdpi.com/2072-4292/10/9/1419}

\harvarditem{Zheng \harvardand\ Wu}{2019}{zheng2019deep}
Zheng, Y. \harvardand\ Wu, Z.  \harvardyearleft 2019\harvardyearright , `Deep
  learning in remote sensing: A comprehensive review and list of resources',
  {\em ISPRS Journal of Photogrammetry and Remote Sensing} {\bf 152},~287--309.

\end{thebibliography}
