\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belgium_classification,copernicus_main,germany_bavaria}
\citation{usda}
\citation{indonesia}
\citation{pakistan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:frame}{{2}{3}{Research Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Question}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justification}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Objectives}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement of Achievements}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Develop Methods for Tree Species Predictions}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detect Changes in Forest Cover}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrate Climate Data}{5}{section.3.3}\protected@file@percent }
\citation{eu_forest_report}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{4}{6}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{6}{section.4.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bib}
\bibcite{copernicus_main}{{1}{2023}{{Ahlswede et~al.}}{{Ahlswede, Schulz, Gava, Helber, Bischke, F\"orster, Arias, Hees, Demir and\ Kleinschmit}}}
\bibcite{belgium_classification}{{2}{2022}{{Bolyn et~al.}}{{Bolyn, Lejeune, Michez and\ Latte}}}
\bibcite{eu_forest_report}{{3}{2019}{{Commission}}{{}}}
\bibcite{indonesia}{{4}{2023}{{Furusawa et~al.}}{{Furusawa, Koera, Siburian, Wicaksono, Matsudaira and\ Ishioka}}}
\bibcite{usda}{{5}{2014}{{Krist et~al.}}{{Krist, Ellenwood, Woods, McMahan, Cowardin, Ryerson, Sapio, Zweifler and\ Romero}}}
\bibcite{pakistan}{{6}{2024}{{Mehmood et~al.}}{{Mehmood, Anees, Muhammad, Hussain, Shahzad, Liu, Ansari, Alharbi and\ Khan}}}
\bibcite{germany_bavaria}{{7}{2018}{{Wessel et~al.}}{{Wessel, Brandmeier and\ Tiede}}}
\gdef \@abspage@last{11}
